spring.application.name=SaludarDatos
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:sql.freedb.tech}:3306/freedb_JuanJoMoCa?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=freedb_CEREBRON
spring.datasource.password=j@pGnzcjFzbcPZ4